<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/neuro-bot-vite-vue/assets/favicon-CvJcx9M7.ico">
    <title>Dum-e</title>
    <script type="module" crossorigin src="/neuro-bot-vite-vue/assets/index-ngif-J3D.js"></script>
    <link rel="stylesheet" crossorigin href="/neuro-bot-vite-vue/assets/index-DDdYvYzl.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
